@import url('https://fonts.googleapis.com/css?family=Lobster');
    .section-title {
    text-align: center;
    margin-bottom: 50px;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins',sans-serif;
}
.cont{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.welcome-message {
  text-align: center;
  font-size: 24px;
}

header
{
  position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98vw;
    top: -46px;
    padding: 7px 19px;
    z-index: 10000;
   
}
.pro-name{
  display: flex; 
  color: #ffa600; 
  font-style: italic;
  position: relative;
  font-family: 'brush script';
  font-size: 25px;
  left:100px
}
.profile{
  display: grid;
    position: relative;
    bottom: 114px;
    left: -5px;
    margin: 0;
    padding: 1px;
    width: -4px;
    align-items: baseline;
    justify-items: end;
}
.prologo{
  width: 12vw;  
  position: relative;  
  bottom: 30px;
  right: 1200px;
}
.search{
  position: relative;
    display: flex;
    bottom: -110px;
    align-items: center;
    left: -605px;
    height: 36px;
    width: 20vw;
    border-radius: 20px;
    /* border-color: rgb(13, 153, 204); */
    border: 2px solid #087cf1;
    text-align: center;
    box-shadow: 4px 5px 4px 2px hsla(0, 0%, 0%, 0.352);
}
.bi-search{
  position: relative;
  display: flex;
  bottom: -84px;
  left: -587px;
}
.search {
  color: black;
  background: transparent;
  font-size: medium;
}

.button.btnearch{
  position: absolute;
  display: flex;
  align-items: center;
  text-align: center;
  left: 832px;
  bottom: 44px;
  border-radius: 6px;
  border: none;
  height: fit-content;
  color: black;
  background-color: white;    
}


  /* --------------------------------------------------------/ slideshow /------------ */


.slideshow-container {
  overflow: hidden;
   /* height: 810px;
  width: 400px;  */
  max-width: 55rem;
  position: relative;
  margin-left: 200px;
  margin-top: 125px;
  /* transition:transform 0.5s ease-in-out; */
  

}

.slides img {
  
  display:flex;
  width: 766px;
  height: 435px;
  border-radius: 0.8em;
  margin-top: 50px;
  margin-bottom: 27px;
  box-shadow: 5px 7px 7px 3px hsla(0, 0%, 0%, 0.352);
  transition:left 0.5s ease;
}

.slides img:first-child {
  display: block  ;

}

/* ------------------------------------------------------------------navigation bar start */
 .navigation 
{
    position: absolute;
    inset: 10px 0 10px 15px;
    width: 75px;
    height: 770px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s; 
    border-radius: 20px;
    z-index: 3;
    transition: transform 0.3s ease-in-out;
}  
 .navigation ul
 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
 }
.navigation ul li
 {
    list-style: none;
    position: relative;
    width: 100%;
    height: 50px;
    padding: 0 10px;
    transition: 0.5s;
 }
.navigation ul li.active
 {
    transform: translateX(30px);
    background: var(--bg);
 }
 .navigation.open ul li.active
 {
    transform: translateX(10px);
    background: var(--bg);
 }
 .navigation ul li a
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    text-decoration: none;
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 55px;
    height: 55px;
    line-height: 60px;
    font-size: 1.75em;
    transition: 0.5s;
    border-radius: 10px;
    color: #000000;
}
.navigation ul li.active a .icon
{
    color: #fff;
    background: var(--clr);
}
.navigation ul li a .icon::before
{
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    filter: blur(8px);
    opacity: 0;
    transition: 0.5s;
}
.navigation ul li.active a .icon::before
{
    opacity: 0.5;
} 
.fa-money-check-pen
{
  height: 100%;
  width: 100%;
  display: flex;
  position: absolute;
}
/* -------------------------------------------------------------------------all titles */
.section-title h2 {
  font-family: 'Lobster', cursive;
  font-size: 70px;
  font-weight: normal;
  letter-spacing: 2px;
  margin-bottom: 0;
  position: relative;
  display: inline-block;
  padding: 8px 18px;
}
.section-title h2 span {
  color: #14BBF8;
  font-family: 'Lobster', cursive;
}
.section-title h2:before {
  content: "";
  position: absolute;
  left: 0;
  top: 10%;
  z-index: 0;
  border: 3px solid #14BBF8;
  border-bottom: none;
  border-right: none;
  width: 40px;
  height: 40px;
}
.section-title h2:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;
  border: 3px solid #14BBF8;
  border-top: none;
  border-left: none;
  width: 40px;
  height: 40px;
}
/* ---------------------------------------------------------------------package section */
.package
{
  margin-top: 18px;
  margin-bottom: 178px;
  position: static;
}
.title_Pac 
{
    position: absolute;
    margin-left: 35%;
    margin-top: -25%;
}
/*-----------------------------------------------------------/ welcom text /-----------*/
.title_Pac h2
{
  font-size: 34px;
  position: relative;
  display: flex;
  top: -395px;
  margin-left: 56%;
  font-family: cursive;
  color: #62baea;
}
.title_Pac p
{
    
  font-size: 20px;
  margin-top: 1.5%;
  margin-right: 502px;
  position: relative;
  display: flex;
  left: 474px;
  top: -388px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.title_Pac .pac_detail
{
  position: relative;
  margin-left: 64%;
}
.title_Pac .pac_detail h3
{
    text-transform: uppercase;
    font-size: 34px;
    margin-left: -197px;
    margin-top: -118px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #1877F2;
}
.title_Pac .pac_detail span
{
  font-size: 20px;
  max-width: 543px;
  margin-top: 48px;
  margin-left: -199px;
  display: flex;
  justify-content: space-around;
}
.title_Pac .pac_detail p span
{
  margin-left: 60%;
  font-size: 20px;
  font-family: cursive;
}
.pac_detail p{
  font-size: 20px;
    margin-top: 0.5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #e600ff;
    display: flex;
    top: 27px;
    left: 254px;
}
/* button design--------------------- */
.book_button
{
  margin-left: -15%;
}
button {
  font-size: 20px;
  margin: 60px;
  margin-top: 10%;
}
.custom-btn{
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-5 {
  width: 250px;
  height: 40px;
  right: 70px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(0, 247, 255);
  background: linear-gradient(0deg, rgb(0, 217, 255) 0%, rgb(2, 201, 251) 100%);
}
.btn-5 a
{
  text-decoration: none;
  color: #2e2d2d;
}
.btn-5:hover {
  color: #f00928;
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #09f02f;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}

/* card1 details-------------------- */
.card1
{
    top: 40px;
    left: 60px;
    position: relative;
    width: 295px;
    height: 350px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.5);
}
.card1 span
{
    position: absolute;
    top: -10px;
    left: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card1 span::before
{
    content: 'Adventure';
    position: absolute;
    width: 150%;
    height: 40px;
    background: #62baea;
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.card1 span::after
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background: #4a98bf;
    z-index: -1;
    box-shadow: 140px -140px #4a98bf;   /* before width 150 - 10 =140 */
}
/* catagory--------- */
.elements
{
    position: absolute;
    background: url();
    border: 1px solid rgba(255,255,255,0.5);
    border-top: 1px solid rgba(255,255,255,0.75);
    border-left: 1px solid rgba(255,255,255,0.75);
    border-radius: 10px;
    box-shadow: 0 25px 45px rgba(0,0,0,0.05);
    z-index: 0;
}
.elements.imgBox
{
    top: 30px;
    left: initial;
    right: 18px;
    width: 260px;
    height: 155px;
    padding: 10px;   
    transform: translateZ(120px);
}

.elements.imgBox img
{
    position: absolute;
    width: calc(100% - 20px);
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.5);
    border-top: 1px solid rgba(255,255,255,0.75);
    border-left: 1px solid rgba(255,255,255,0.75);
    box-shadow: 0 25px 45px rgba(0,0,0,0.05);
}
/* content for card1 -------- ------------- */
.card1 .content h2
{
    position: absolute;
    margin-top: 63%;
    margin-left: 55px;
    color: #4a98bf;
}
.card1 .content p
{
    position: absolute;
    margin-top: 160px;
    padding: 55px;
    text-align: center;
}

.col2
{
    margin-top: -15%;
    margin-left: 30%;
    margin-bottom: -5%;
}
/* card 2 -------------------------------------------------------- */

.card2
{
    top: 40px;
    left: 60px;
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.5);
}
.card2 span
{
    position: absolute;
    top: -10px;
    left: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card2 span::before
{
    content: 'Family Tour';
    position: absolute;
    width: 150%;
    height: 40px;
    background: #67f555;
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.card2 span::after
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background: #4abf50;
    z-index: -1;
    box-shadow: 140px -140px #4abf5a;   /* before width 150 - 10 =140 */
}
/* content for card2------ --------------- */
.card2 .content h2
{
    position: absolute;
    margin-top: 63%;
    margin-left: 55px;
    color: #4abf50;
}
.card2 .content p
{
    position: absolute;
    margin-top: 60%;
    padding: 55px;
    text-align: center;
}
/* card 3 -------------------------------------------------------- */

.card3
{
    top: 40px;
    left: 60px;
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.5);
}
.card3 span
{
    position: absolute;
    top: -10px;
    left: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card3 span::before
{
    content: 'Mountains';
    position: absolute;
    width: 150%;
    height: 40px;
    background: #d22cf3;
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.card3 span::after
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background: #a852b9;
    z-index: -1;
    box-shadow: 140px -140px #d22cf3;   /* before width 150 - 10 =140 */
}
/* content for card3------ --------------- */
.card3 .content h2
{
    position: absolute;
    margin-top: 141px;
    padding: 55px;
    color: #a852b9;
}
.card3 .content p
{
    position: absolute;
    margin-top: 60%;
    padding: 55px;
    text-align: center;
}
/* card 4 -------------------------------------------------------- */

.card4
{
    top: 40px;
    left: 60px;
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.5);
}
.card4 span
{
    position: absolute;
    top: -10px;
    left: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card4 span::before
{
    content: 'Friends Tour';
    position: absolute;
    width: 150%;
    height: 40px;
    background: #2c50f3;
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.card4 span::after
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background: #4a5fbd;
    z-index: -1;
    box-shadow: 140px -140px #4a5fbd;   /* before width 150 - 10 =140 */
}
/* content for card4------ --------------- */
.card4 .content h2
{
    position: absolute;
    margin-top: 200px;
    margin-left: 55px;
    color: #4a5fbd;
}
.card4 .content p
{
    position: absolute;
    margin-top: 60%;
    padding: 55px;
    text-align: center;
}
/* ----------------------------------------------------------/ view all category /-------- */
.view{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* width: 120px; */
  height: 20px;
  }
  .custombtn a{
  display: flex;
  color: #000000;
  text-decoration: none;
  align-content: center;
  flex-wrap: wrap;
  /* color: black; */
  }
  .custombtn {
    width: 194px;
    height: 40px;
    top: 62px;
    left: 104px;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    background: #38b6ff;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    border: none;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
/* animated tree effect------------------------------- */
  
.tree-abs {
  position: absolute;
  left: 1200px;
  top: 1513px;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 300px;
}

.tree-wrap {
  position: relative;
}

.treeicon {
  position: absolute;
  top: 80px;
  left: 64px;
}

.leaf-icon {
   fill: #006f00;
   position: absolute;
}

.leaf-icon:nth-child(3n + 1) {
  fill: #006f00;
}

.leaf-icon:nth-child(3n + 2) {
  fill: #008400;
}

.leaf-icon:nth-child(3n) {
  fill: rgb(0,154,0);
}

/* --------------------------------------------------------------------------gallary section  */
.gallary {
    display: flex;
    gap: 16px;
    overflow: scroll;
    padding: 60px 0 80px 0;
    position: relative;
    margin-top: 80px;
  }
  .gallary::-webkit-scrollbar {
    display: none;
  }
  
  .polaroid {
    min-width: 400px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    background: linear-gradient(#fff, #f3f3f3);
    padding: 16px;
  }
  .polaroid:nth-child(even) {
    transform: rotate(-5deg);
  }
  .polaroid:nth-child(odd) {
    transform: rotate(15deg);
  }
  .polaroid__image {
    padding-bottom: 80%;
    position: relative;
    background: #eee;
    overflow: hidden;
  }
  .polaroid__image:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: black;
    transform: skew(2deg);
    transform-origin: top right;
  }
  .polaroid__image:before {
    content: "";
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    background: black;
    transform: skew(-3deg);
    transform-origin: top left;
  }
  .polaroid__image img {
    object-fit: cover;
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    /* filter: grayscale(60%) sepia(30%) contrast(100%) hue-rotate(10deg); */
  }
  .polaroid__description {
    padding: 16px 12px 36px 12px;
  }

  /* <!-- -----------------------------------------------------------servivies--> */
  
  .services .box-container
  {
    margin-left: 5%;
    margin-right: 5%;
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
  }
  .services .box-container .box
  {   
      flex: 15rem;
      border-radius: .5rem;
      padding: 1rem;
      text-align: center;
      background: linear-gradient(115deg, #fdfcfb, #c3e1fe);
  }
  .services .box-container .box i
  {
      padding: 1rem;
      font-size: 2.5rem;
      color: #38b6ff;
  }
  .services .box-container .box h3
  {
      font-size: 1.5rem;
      color: #333;
  }
  .services .box-container .box p
  {
      font-size: 1rem;
      color: black;
      font-family: 'Courier New', Courier, monospace;
      padding: 1rem 0;
  }
  .services .box-container .box:hover
  {
      box-shadow: 0 1rem 2rem rgba(46, 44, 44, 0.61);
  }
/* ---------------------------------------------------------------contact us section  */
.contact {
  position: relative;
  width: 900px;
  max-width: 80%;
  border: 2px solid #333;
  border-top: none;
  text-align: center;
  margin: 60px auto;
  margin-top: 140px;
  margin-bottom: 20px;
}

.contact h1 {
  position: relative;
  margin-top: -14px;
  display: inline-block;
  letter-spacing: 4px;
}

.top-border{
  position: absolute;
  height: 2px;
  width: 24%;
  background-color: #333;
}

.right {
  right: 0;
}

.left {
  left: 0;
}
.contact p {
  width: 61%;
  margin: 20px auto 40px auto;
  line-height: 30px;
}

.contact a {
  outline: 0;
  display: inline-block;
  padding: 20px;
  margin-bottom: 40px;
  width: 440px;
  max-width: 80%;
  background-color: #333;
  color: #fff;
  font-size: 22px;
  letter-spacing: 3px;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
}

.contact a:hover {
  background-color: #087cf1;
}

.contact a:link, .contact a:visited, .contact a:link:hover, .contact a:visited:hover {
  text-decoration: none;
  color: #fff;
}
/* ----------------------------------------------------------------------banding section */
 .brand-container
{   display: flex;
    padding: 2.5rem;
    text-align: center;
    justify-content:space-around;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
}
.swiper-slide {
  display: flex;
  flex-shrink: 0;
  position: relative;
  transition-property: transform; 
  
}
.swiper
{
  display: flex;
  
}
.swiper-slide {
  display: flex;
  flex-shrink: 0;
  width: 16vw;
  height: 10vh;
  position: relative;
  transition-property: transform;
}

/* ----------------------------------------------------------------------footer section  */
/* .fcontainer{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	  background-color: #24262b;
    padding: 70px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #fc6907;
	height: 2px;
	box-sizing: border-box;
	width: 100px;
}
.social
{
  margin-left: 100px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #fc6907;
	padding-left: 8px;
}
.wrapper {
  display: inline-flex;
  list-style: none;
  margin-right: 10px; 
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  width: 35px;
  height: 35px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
} */
